{
  
  "connectionStrings":{ 
    "DefaultConnection": "Data Source=LAPTOP-RS1TEOJ4\\SQLEXPRESS; Initial Catalog=EzDealDB; Integrated Security=True"

},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
 
 
 
}
